.main {
	display: grid;
	grid-template-columns: 90px 1fr;
}
.left-navigation {
	min-width: 100px;
	background-color: black;
	display: flex;
	flex-flow: column;
	/* height: 100%; */
	align-items: center;
}

.sports-wrapper {
	display: flex;
	flex-flow: column;
	gap: 20px;
	justify-items: center;
	align-items: center;
	padding-top: 50px;
}
.left-navigation p {
	color: white;
	writing-mode: vertical-rl;
	text-orientation: mixed;
	transform: rotate(-180deg);
	padding: 20px 0;
	font-size: 0.8rem;
	height: 500px;
}
.main-cover {
	display: flex;
	flex-direction: column;
	width: 100%;
	padding: 20px 0 0 30px;
}

.main-content {
	color: black;
	width: 90%;
	/* display: flex;
	padding-top: 50px;
	flex-direction: row; */
	/* display: grid; */
	/* display: grid;
	grid-auto-columns: 1fr 1fr; */
	display: grid;
	grid-template-columns: 1fr 200px;
}

.main-cover .text h2 {
	font-size: 2.2rem;
	font-weight: 600;
}

.main-cover .text h2 span {
	color: #e60000;
}
.results {
	width: 300px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	padding-bottom: 20px;
}
.charts {
	width: 100%;
}

@media only screen and (max-width: 1300px) {
	.main-content {
		grid-template-columns: none;
		grid-template-rows: 1fr 300px;
	}
}

@media only screen and (max-width: 1300px) {
	.results {
		display: grid;
		grid-template-columns: repeat(2, 1fr);
		gap: 20px;
		margin: auto;
		min-width: 500px;
	}
}

@media only screen and (max-width: 700px) {
	.results {
		grid-template-columns: repeat(1, 1fr);
		width: 300px;
	}
}
